@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  body {
    @apply light;
  }
  .light {
    @apply bg-[#1EA44F];
  }
  .dark {
    @apply bg-black;
  }
  .central-responsive-div {
    @apply px-2 mx-auto w-[100%] 2xl:w-[90rem] 3xl:w-[110rem] transition-all duration-500;
  }
  .content-body {
    @apply bg-zinc-200 pt-1 pb-12;
  }
  .text-primary-colour {
    @apply text-green-200;
  }
  .text-input {
    @apply px-2 my-0 py-0 rounded-md border border-stone-300;
  }
  .nav-main-link {
    @apply text-primary-colour px-3 py-1 rounded-3xl 
    hover:bg-green-300 hover:text-black hover:shadow-md transition-all;
  }
  .nav-small-link {
    @apply mx-3 text-xs flex flex-col items-center leading-tight text-primary-colour hover-to-white;
  }
  .btn-primary {
    @apply py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700
     focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
  }
  .hover-to-white {
    @apply transition-colors duration-300 hover:text-white;
  }
  .product-card {
    @apply bg-stone-50 m-1 rounded-2xl shadow-lg flex flex-col min-w-[18rem]
    hover:scale-[102%] hover:shadow-2xl duration-300 ease-in-out cursor-pointer hover:bg-opacity-90
    dark:bg-slate-800 dark:text-slate-200 dark:ring-slate-700 dark:ring-2 dark:m-1.5;
  }
  .grid-title {
    @apply my-4 pl-2 text-xl text-[#3C8DA3] font-bold text-center;
  }
  .size-tag {
    @apply z-20 absolute top-[7rem] left-[1rem] p-1 px-2 text-center text-sm
    bg-black bg-opacity-[30%] backdrop-blur-sm text-white  font-semibold 
    ring-1 ring-white rounded-2xl shadow-md;
  }
}
